######################
# GL Raytracer       #
# Sample Database    #
######################

#  I = Ia*Ka + Is*(N¥L) + Is*(R¥V)^n

# World Lighting
WORLD_SETTINGS
  Background: 0.2,0.4,0.8	# Background color (r,g,b)
  Ia: 0.2,0.2,0.2		# Ambient Light (r,g,b)
END_WS

# Light Source (White light)
LIGHT_SOURCE
  position: 0.5,1.0,-0.1	# position (x,y,z)
  Is: 1.0,1.0,1.0		# Light Source (r,g,b)
END_LS

# Object - Triangle (Matte Red)
TRIANGLE_OBJECT
  point1: -1.0,-0.75,-1.0	# point1 (x,y,z)
  point2: -1.0,-0.75,-3.0	# point2 (x,y,z)
  point3: 1.0,-0.75,-1.0	# point3 (x,y,z)
  Ka: 0.35,0.06,0.02		# Ka (r,g,b)
  Kd: 0.82,0.20,0.10		# Kd (r,g,b)
  Ks: 0.10,0.10,0.10		# Ks (r,g,b)
  n: 5.0			# specular exponent
  reflection: 0.0		# reflection coefficient
  transmission: 0.0		# transmission coefficient
  refraction_index: 1.0		# index of refraction
END_TO

# Object - Triangle (Matte Yellow)
TRIANGLE_OBJECT
  point1: 1.0,-0.75,-1.0	# point1 (x,y,z)
  point2: -1.0,-0.75,-3.0	# point2 (x,y,z)
  point3: 1.0,-0.75,-3.0	# point3 (x,y,z)
  Ka: 0.30,0.30,0.02		# Ka (r,g,b)
  Kd: 0.80,0.80,0.10		# Kd (r,g,b)
  Ks: 0.10,0.10,0.10		# Ks (r,g,b)
  n: 5.0			# specular exponent
  reflection: 0.0		# reflection coefficient
  transmission: 0.0		# transmission coefficient
  refraction_index: 1.0		# index of refraction
END_TO

# Object - Sphere (Black Plastic)
SPHERE_OBJECT
  center: -0.8,0.25,-1.2	# center (x,y,z)
  radius: 0.2			# radius
  Ka: 0.0,0.0,0.0		# Ka (r,g,b)
  Kd: 0.01,0.01,0.01		# Kd (r,g,b)
  Ks: 0.5,0.5,0.5		# Ks (r,g,b)
  n: 32.0			# specular exponent
  reflection: 0.0		# reflection coefficient
  transmission: 0.0		# transmission coefficient
  refraction_index: 1.0		# index of refraction
END_SO

# Object - Sphere (Brass)
SPHERE_OBJECT
  center: -0.3,0.25,-1.2	# center (x,y,z)
  radius: 0.2			# radius
  Ka: 0.329,0.224,0.027		# Ka (r,g,b)
  Kd: 0.780,0.569,0.114		# Kd (r,g,b)
  Ks: 0.992,0.941,0.809		# Ks (r,g,b)
  n: 27.9			# specular exponent
  reflection: 0.15		# reflection coefficient
  transmission: 0.0		# transmission coefficient
  refraction_index: 1.0		# index of refraction
END_SO

# Object - Sphere (Polished Silver)
SPHERE_OBJECT
  center: 0.2,0.25,-1.2		# center (x,y,z)
  radius: 0.2			# radius
  Ka: 0.231,0.231,0.231		# Ka (r,g,b)
  Kd: 0.278,0.278,0.278		# Kd (r,g,b)
  Ks: 0.774,0.774,0.774		# Ks (r,g,b)
  n: 89.6			# specular exponent
  reflection: 0.65		# reflection coefficient
  transmission: 0.0		# transmission coefficient
  refraction_index: 1.0		# index of refraction
END_SO

# Object - Sphere (Glass)
SPHERE_OBJECT
  center: 0.7,0.25,-1.2		# center (x,y,z)
  radius: 0.2			# radius
  Ka: 0.02,0.02,0.02		# Ka (r,g,b)
  Kd: 0.05,0.05,0.05		# Kd (r,g,b)
  Ks: 0.3,0.3,0.3		# Ks (r,g,b)
  n: 29.4			# specular exponent
  reflection: 0.05		# reflection coefficient
  transmission: 0.9		# transmission coefficient
  refraction_index: 1.52	# index of refraction
END_SO

